<html>
<head>
    <style>
        header {
            height: 100px;
            width: 100%;
        }
        .sec1 {

            background-color: rgb(68 194 223 / 97%);
            background-image: url(AdobeStock.jpeg);
            background-repeat: no-repeat;
            background-position: 100%;
            box-shadow: 0 0 5px #131920;
            height: 600px;
        }
        .head-div {
            background-color:rgb(74 196 224);
            height: 200px;
            width: 400px;
            padding-left: 200px;
            position: absolute;
        }
        .head-h1{
            color: aliceblue;
            font-size: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            text-shadow: 5px 5px #858282;
        }
        p {
            font-size: 20px;
            font-family: emoji;
        }
        .sec2 {
            background-repeat: no-repeat;
            background-position: 100%;
            height: 400px;
            display: flex;
        }
        .div2 {

            height: 300px;
            width: 300px;
            padding-left: 70px;
            display: flex;
            flex-direction: column;
        }
        .div3 {
            background-image: url(piceee.jpeg);
            width: 500px;
            height: 350px;
            margin-bottom: 17px;
            padding-left: 100px;
             border-radius: 50% ;
        }
        .sec3 {
            width: auto;
            height: 400px;
            background-color: rgb(252, 255, 255);
            box-shadow: 0 0 5px #b0b2b4;
        }
        .sec4 {
            width: 100%;
            height: 500px;
            background-color: white;
        }
        .div5 {
            width: 250px;
            height: 300px;
            background-color: rgb(204, 41, 12);
            position: absolute;
            margin-top: 200px;
            margin-left: 650px;
            padding-left: 50px;
            color: white;
            line-height: 30px;
            font-family: 'PT Sans',sans-serif;
            font-size: medium ;
        }
        .div4 {
            background-image: url(AdobeStock_599892787_Preview.jpeg);
            width:75%;
            height: 400px;
        }
        .sec5 {
            width: 700px;
            height: 100px;
            background-color: #fafcfd;
        }
        .sec6{

             background-color: rgba(156, 159, 160, 0.97);
             height: 600px;
        }
        .head2{
            font-size: 50px;
            font-family: 'Lucida Grande';
            text-align: center;

        }
        a{
             /* background-color: aliceblue; */
            text-decoration: none;
            color: rgb(199, 191, 191); 
            height: 70px;
            width: 300px;
        }
    </style>
</head>

<body>
    <header></header>
    <section class="sec1">
        <div class="head-div">
            <h1 class="head-h1">
                I'm Noah Tessa !
            </h1>
            <p>Effective written and verbal communication abilities,
                facilitating clear and concise conveyance of ideas and information.</p>
              <button style=" width: 200px; background-color: #131920;font-size: 30px;">
               <a href="www.linkedin.com/in/malathi-r-5ba19b283" >READ MORE</a></button>
        </div>
    </section>
    <header>
        <h2 style="text-align: center; font-size: 30px; font-family:monospace;"> Proflie</h2>
        <p style="text-align: center;">I'm a creative PHP webdeveloper</p>
    </header>
    <section class="sec2">
        <span class="div2">
            <h2>About me</strong></h2>
            <p style="line-height: 30px;">
                Hello, everyone! My name is Tessa, and I'm a web developer. 
                I'm passionate about user-friendly websites that bring ideas to life on the internet.
                in HTML, CSS, and JavaScript,  and responsive user interfaces.
                Outside of web development, I find inspiration in nature and the arts
            </p>
            <span class="div3">
            </span>
        </span>
        <span class="div3">
        </span>
        <span class="div2">
            <h2>Details
                </strong></h2>
            <p style="line-height: 30px;">
               <b> Name:<br></b>
                Noah Tessa<br>
               <b> Age:<br></b>
                23 years <br>
              <b>Location:<br></b>
              Newyork city,
              UA
              
            </p>
        </span>
        </span>
    </section>
    <section class="sec3">
        <h1 style="font-family:Cambria, Cochin, Georgia,; font-size: 50px ;"><u style="text-decoration-color:red">About
                Me</u></h1>
        <pre style="font-size: 17px;font-family: sans-serif;line-height: 30px;">
    I am an enthusiastic, self-motivated, reliable,responsible rd working person.
    I am a mature team worker and adaptable to all challenging situations.

    As a fresher, writing a profile summary requires a thorough evaluation of your skills. 
    This includes soft skills, awards, recognition in college, other achievements.
    I am able to work well both in a team environment as well as using own initiative.
    I am able to work well under pressure and adhere to strict deadlines.</pre>
    </section>
    <section class="sec2">
        <span class="div4">
        </span>

        <span class="div5">
            
            <p style="color: white;line-height: 30px;font-family: 'PT Sans',sans-serif;">
                NAME:<br>
                Noah Tessa<br>
                AGE:<br>
                23 years <br>
                LOCATION:<br>
                Newyork<br>
                ROLE:<br>
                Lead Designer
            </p>
    </section>
    <section class="sec5">
        <p style="font-size: large;line-height: 30px;">
            Learning about deploying web applications to servers
            or using cloud platforms like AWS, Google Cloud,
            or Heroku is essential for making your websites accessible to the public.
            Remember that web development is a vast field, and there's always something new to learn.
        </p>
    </section>
    <!-- <section class="sec6">
       <!-- <h2 class="head2"> WHAT I'M DOING</h2>
       <i class="fa fa-id-card-o" aria-hidden="true"></i> -->
    </section> -->
    </body>

</html>